# jdbc connecition
#hibernate.connection.datasource=java:comp/env/jdbc/DerbyDB

hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:F:/install/Derbydatabase
hibernate.connection.username=app_user
hibernate.connection.password=pass
hibernate.connection.pool_size=1

hibernate.default_schema=APP
# dialect
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.current_session_context_class=thread
# other
hibernate.show_sql = true
hibernate.max_fetch_depth = 3